{
  "devDependencies": {
    "sass": "^1.69.3",
    "typescript-plugin-css-modules": "^5.0.1"
  },
  "dependencies": {
    "classnames": "^2.3.2",
    "normalize.css": "^8.0.1",
    "react-icons": "^4.11.0"
  }
}
